[00:16.75] 手を繋ぐと体温が上がって
[00:21.03] 無邪気な笑顔につられて
[00:24.43] 変な口癖真似してみたり
[00:28.65] 寝顔をじっと眺めていたら
[00:34.65] 
[00:32.80] いつの間にか朝になってたり
[00:36.20] 特別はたまにでいいよ
[00:39.62] 何気ない日常が私にとって大切で
[00:47.12] 
[00:48.22] 側に居るだけでわかるの
[00:52.63] 心からあなたが好きなんだ
[00:56.39] 素直になれないワガママな私だけど
[01:02.98] だから ねぇ
[01:05.98] 
[01:04.57] あなたの大きな身体でぎゅっと
[01:08.66] 抱き寄せて離さないで
[01:12.10] 柔らかくて優しい声で
[01:15.74] あたしの名前を呼んで
[01:20.74] 
[01:20.24] それだけで私は幸せだから
[01:24.26] ひとつ願いが叶うのなら
[01:28.19] あなたとこれからもずっと
[01:32.39] ずっと隣に居れますように
[01:38.39] 
[01:52.80] 悩んで落ち込んでたり
[01:56.90] 嫌なことで泣いていても
[02:00.76] 「大丈夫だよ」って
[02:03.14] 1番近くで支えてくれたね
[02:09.14] 
[02:08.69] そっと包み込んでくれる
[02:12.60] 私の弱いところ知ってるみたいに
[02:17.83] いつも隣に居てくれるあなたのおかげで
[02:26.83] 
[02:24.40] 側に居るだけで落ち着くの
[02:28.36] あなたの彼女で幸せだって
[02:32.39] こぼれそうな好きの気持ち
[02:35.28] 受け取ってくれるかな ねぇ
[02:41.78] 
[02:40.59] あなたの大きな身体でぎゅっと
[02:44.65] 抱き寄せて離さないで
[02:48.10] 柔らかくて優しい声で
[02:51.72] あたしの名前を呼んで
[02:56.72] 
[02:56.29] それだけで私は幸せだから
[03:00.11] ひとつ願いが叶うのなら
[03:04.12] あなたとこれからもずっと
[03:08.11] ずっと隣に居れますように
[03:14.11] 
[03:12.84] もしも、この先喧嘩しても
[03:16.75] 価値観がすれ違っても
[03:20.20] 2人で乗り越えて行こうね
[03:24.42] 全部全部ぎゅっと
[03:28.42] 
[03:32.33] あなたの大きな身体でぎゅっと
[03:36.56] 抱きしめて離さないで
[03:40.23] 暖かくて優しい瞳で
[03:44.26] あたしだけを見つめていて
[03:50.26] 
[03:48.41] それだけで私は幸せだけど
[03:52.19] 今日はあたしがぎゅっと。させてね
[03:56.35] ひとつだけ伝えたいことがあるの
[04:00.49] これからもずっと大好きだよ