[00:16.86] 手を繋ぐと体温が上がって
[00:21.37] 無邪気な笑顔につられて
[00:24.79] 変な口癖真似してみたり
[00:28.68] 寝顔をじっと眺めていたら
[00:34.68] 
[00:32.73] いつの間にか朝になってたり
[00:36.22] 特別はたまにでいいよ
[00:39.88] 何気ない日常が私にとって大切で
[00:47.38] 
[00:48.48] 側に居るだけでわかるの
[00:52.60] 心からあなたが好きなんだ
[00:56.40] 素直になれないワガママな私だけど
[01:02.86] だから ねぇ
[01:05.86] 
[01:04.34] あなたの大きな身体でぎゅっと
[01:08.86] 抱き寄せて離さないで
[01:12.22] 柔らかくて優しい声で
[01:16.05] あたしの名前を呼んで
[01:21.05] 
[01:20.25] それだけで私は幸せだから
[01:24.18] ひとつ願いが叶うのなら
[01:28.27] あなたとこれからもずっと
[01:32.26] ずっと隣に居れますように
[01:38.26] 
[01:52.87] 悩んで落ち込んでたり
[01:56.86] 嫌なことで泣いていても
[02:00.62] 「大丈夫だよ」って
[02:03.31] 1番近くで支えてくれたね
[02:09.31] 
[02:08.65] そっと包み込んでくれる
[02:12.64] 私の弱いところ知ってるみたいに
[02:17.68] いつも隣に居てくれるあなたのおかげで
[02:26.68] 
[02:24.35] 側に居るだけで落ち着くの
[02:28.49] あなたの彼女で幸せだって
[02:32.32] こぼれそうな好きの気持ち
[02:35.28] 受け取ってくれるかな ねぇ
[02:41.78] 
[02:40.33] あなたの大きな身体でぎゅっと
[02:44.88] 抱き寄せて離さないで
[02:48.25] 柔らかくて優しい声で
[02:51.93] あたしの名前を呼んで
[02:56.93] 
[02:56.37] それだけで私は幸せだから
[03:00.17] ひとつ願いが叶うのなら
[03:04.15] あなたとこれからもずっと
[03:08.16] ずっと隣に居れますように
[03:14.16] 
[03:13.06] もしも、この先喧嘩しても
[03:16.75] 価値観がすれ違っても
[03:20.26] 2人で乗り越えて行こうね
[03:24.32] 全部全部ぎゅっと
[03:28.32] 
[03:32.59] あなたの大きな身体でぎゅっと
[03:36.83] 抱きしめて離さないで
[03:40.35] 暖かくて優しい瞳で
[03:44.04] あたしだけを見つめていて
[03:50.04] 
[03:48.28] それだけで私は幸せだけど
[03:52.23] 今日はあたしがぎゅっと。させてね
[03:56.12] ひとつだけ伝えたいことがあるの
[04:00.34] これからもずっと大好きだよ