[00:16.78] 手を繋ぐと体温が上がって
[00:21.25] 無邪気な笑顔につられて
[00:24.54] 変な口癖真似してみたり
[00:28.70] 寝顔をじっと眺めていたら
[00:34.70] 
[00:32.50] いつの間にか朝になってたり
[00:36.22] 特別はたまにでいいよ
[00:39.69] 何気ない日常が私にとって大切で
[00:47.19] 
[00:48.15] 側に居るだけでわかるの
[00:52.52] 心からあなたが好きなんだ
[00:56.31] 素直になれないワガママな私だけど
[01:02.82] だから ねぇ
[01:05.82] 
[01:04.19] あなたの大きな身体でぎゅっと
[01:08.57] 抱き寄せて離さないで
[01:12.05] 柔らかくて優しい声で
[01:15.84] あたしの名前を呼んで
[01:20.84] 
[01:20.21] それだけで私は幸せだから
[01:24.15] ひとつ願いが叶うのなら
[01:28.10] あなたとこれからもずっと
[01:32.28] ずっと隣に居れますように
[01:38.28] 
[01:52.66] 悩んで落ち込んでたり
[01:56.58] 嫌なことで泣いていても
[02:00.44] 「大丈夫だよ」って
[02:03.18] 1番近くで支えてくれたね
[02:09.18] 
[02:08.32] そっと包み込んでくれる
[02:12.55] 私の弱いところ知ってるみたいに
[02:17.56] いつも隣に居てくれるあなたのおかげで
[02:26.56] 
[02:24.21] 側に居るだけで落ち着くの
[02:28.35] あなたの彼女で幸せだって
[02:32.15] こぼれそうな好きの気持ち
[02:35.23] 受け取ってくれるかな ねぇ
[02:41.73] 
[02:40.48] あなたの大きな身体でぎゅっと
[02:44.54] 抱き寄せて離さないで
[02:48.39] 柔らかくて優しい声で
[02:51.72] あたしの名前を呼んで
[02:56.72] 
[02:56.14] それだけで私は幸せだから
[03:00.18] ひとつ願いが叶うのなら
[03:04.05] あなたとこれからもずっと
[03:08.13] ずっと隣に居れますように
[03:14.13] 
[03:12.73] もしも、この先喧嘩しても
[03:16.68] 価値観がすれ違っても
[03:20.25] 2人で乗り越えて行こうね
[03:24.35] 全部全部ぎゅっと
[03:28.35] 
[03:32.47] あなたの大きな身体でぎゅっと
[03:36.72] 抱きしめて離さないで
[03:40.21] 暖かくて優しい瞳で
[03:43.91] あたしだけを見つめていて
[03:49.91] 
[03:48.14] それだけで私は幸せだけど
[03:52.26] 今日はあたしがぎゅっと。させてね
[03:56.22] ひとつだけ伝えたいことがあるの
[04:00.22] これからもずっと大好きだよ