[00:17.43] Te wo tsunagu to taion ga agatte
[00:22.53] Mujakina egao ni tsura rete
[00:26.06] Hen na kuchiguse mane shite mi tari
[00:30.00] Negao wo jitto naga Mete itara
[00:45.00] 
[00:34.01] Itsu no ma ni ka asa ni natte tari tokubetsu wa tamanide ii yo
[00:41.24] Nanige nai nichijou ga
[00:44.41] Watashi ni totte taisetsude
[00:57.91] 
[00:49.55] Soba ni iru dake de wakaru no
[00:53.82] Kokorokara anata ga sukina nda
[00:57.87] Sunao ni narenai wagamama na watashi dakedo
[01:04.22] Dakara nee
[01:09.22] 
[01:05.54] Anata no ookina karada de gyutto
[01:10.12] Daki yosete hanasanaide
[01:13.53] Yawarakakute yasashii koe de
[01:17.31] Atashi no namae wo yonde
[01:29.31] 
[01:21.35] Sore dake de watashi wa shiawase
[01:25.09] Dakara hitotsu negai ga kanau nonara
[01:29.61] Anata to korekara mo zutto zutto tonari ni iremasu you ni
[01:58.11] 
[01:46.18] Nayande ochikonde tari
[01:50.19] Iyana koto de naitе ite mo
[01:53.85] "Daijoubu dayo" tte
[01:56.55] Ichiban chikaku de sasaеte kureta ne
[02:14.55] 
[02:01.70] Sotto tsutsumikonde kureru
[02:05.64] Watashi no yowai tokoro shitteru
[02:09.62] Mitai ni itsumo tonari ni ite kureru
[02:14.59] Anata no okage de
[02:23.09] 
[02:17.75] Soba ni iru dake de ochitsuku no
[02:21.42] Anata no kanojo de shiawase datte
[02:25.72] Kobore sona suki no kimochi uketotte
[02:29.45] Kureru ka na nee
[02:37.45] 
[02:33.49] Anata no ookina karada de gyutto
[02:38.04] Daki yosete hanasanaide
[02:41.49] Yawarakakute yasashii koe de
[02:45.24] Atashi no namae wo yonde
[02:57.24] 
[02:49.75] Sore dake de watashi wa shiawase
[02:52.69] Dakara hitotsu negai ga kanau nonara
[02:57.49] Anata to korekara mo zutto zutto tonari ni iremasu you ni
[03:25.99] 
[03:06.35] Moshimo, konosaki kenka shite mo
[03:09.85] Kachikan ga surechigatte mo
[03:13.52] Futari de norikoete ikou ne
[03:17.03] Zenbu zenbu gyutto
[03:26.03] 
[03:25.66] Anata no ookina karada de gyutto
[03:30.16] Dakishimete hanasanaide
[03:33.66] Atatakakute yasashii hitomi de
[03:37.31] Atashi dake wo mitsumete ite
[03:51.31] 
[03:41.66] Sore dake de watashi wa shiawase
[03:44.60] Dakedo kyou wa atashi ga gyutto sa sete ne
[03:49.70] Hitotsu dake tsutaetaikoto ga aru no
[03:53.67] Korekara mo zutto daisukidayo