[00:16.79] 手を繋ぐと体温が上がって
[00:21.23] 無邪気な笑顔につられて
[00:24.50] 変な口癖真似してみたり
[00:28.76] 寝顔をじっと眺めていたら
[00:34.76] 
[00:32.49] いつの間にか朝になってたり
[00:36.27] 特別はたまにでいいよ
[00:39.69] 何気ない日常が私にとって大切で
[00:47.19] 
[00:48.14] 側に居るだけでわかるの
[00:52.50] 心からあなたが好きなんだ
[00:56.31] 素直になれないワガママな私だけど
[01:02.89] だから ねぇ
[01:05.89] 
[01:04.11] あなたの大きな身体でぎゅっと
[01:08.52] 抱き寄せて離さないで
[01:12.01] 柔らかくて優しい声で
[01:15.83] あたしの名前を呼んで
[01:20.83] 
[01:20.26] それだけで私は幸せだから
[01:24.10] ひとつ願いが叶うのなら
[01:28.12] あなたとこれからもずっと
[01:32.22] ずっと隣に居れますように
[01:38.22] 
[01:52.65] 悩んで落ち込んでたり
[01:56.52] 嫌なことで泣いていても
[02:00.46] 「大丈夫だよ」って
[02:03.10] 1番近くで支えてくれたね
[02:09.10] 
[02:08.39] そっと包み込んでくれる
[02:12.55] 私の弱いところ知ってるみたいに
[02:17.58] いつも隣に居てくれるあなたのおかげで
[02:26.58] 
[02:24.29] 側に居るだけで落ち着くの
[02:28.35] あなたの彼女で幸せだって
[02:32.15] こぼれそうな好きの気持ち
[02:35.24] 受け取ってくれるかな ねぇ
[02:41.74] 
[02:40.45] あなたの大きな身体でぎゅっと
[02:44.54] 抱き寄せて離さないで
[02:48.38] 柔らかくて優しい声で
[02:51.84] あたしの名前を呼んで
[02:56.84] 
[02:56.11] それだけで私は幸せだから
[03:00.17] ひとつ願いが叶うのなら
[03:04.02] あなたとこれからもずっと
[03:08.12] ずっと隣に居れますように
[03:14.12] 
[03:12.74] もしも、この先喧嘩しても
[03:16.66] 価値観がすれ違っても
[03:20.27] 2人で乗り越えて行こうね
[03:24.39] 全部全部ぎゅっと
[03:28.39] 
[03:32.48] あなたの大きな身体でぎゅっと
[03:36.72] 抱きしめて離さないで
[03:40.22] 暖かくて優しい瞳で
[03:43.98] あたしだけを見つめていて
[03:49.98] 
[03:48.18] それだけで私は幸せだけど
[03:52.20] 今日はあたしがぎゅっと。させてね
[03:56.20] ひとつだけ伝えたいことがあるの
[04:00.26] これからもずっと大好きだよ