[00:14.97] 手を繋ぐと体温が上がって
[00:18.65] 無邪気な笑顔につられて
[00:21.24] 変な口癖真似してみたり
[00:24.51] 寝顔をじっと眺めていたら
[00:30.51] 
[00:27.65] いつの間にか朝になってたり
[00:30.50] 特別はたまにでいいよ
[00:33.48] 何気ない日常が私にとって大切で
[00:40.98] 
[00:40.46] 側に居るだけでわかるの
[00:43.68] 心からあなたが好きなんだ
[00:46.74] 素直になれないワガママな私だけど
[00:51.88] だから ねぇ
[00:54.88] 
[00:53.12] あなたの大きな身体でぎゅっと
[00:56.65] 抱き寄せて離さないで
[00:59.36] 柔らかくて優しい声で
[01:02.31] あたしの名前を呼んで
[01:07.31] 
[01:05.75] それだけで私は幸せだから
[01:09.05] ひとつ願いが叶うのなら
[01:12.13] あなたとこれからもずっと
[01:15.29] ずっと隣に居れますように
[01:21.29] 
[01:22.04] 悩んで落ち込んでたり
[01:25.39] 嫌なことで泣いていても
[01:28.42] 「大丈夫だよ」って
[01:30.34] 1番近くで支えてくれたね
[01:36.34] 
[01:34.88] そっと包み込んでくれる
[01:38.05] 私の弱いところ知ってるみたいに
[01:42.03] いつも隣に居てくれるあなたのおかげで
[01:47.33] 側に居るだけで落ち着くの
[01:53.33] 
[01:50.78] あなたの彼女で幸せだって
[01:53.95] こぼれそうな好きの気持ち
[01:56.15] 受け取ってくれるかな ねぇ
[02:02.65] 
[02:00.27] あなたの大きな身体でぎゅっと
[02:03.82] 抱き寄せて離さないで
[02:06.41] 柔らかくて優しい声で
[02:09.42] あたしの名前を呼んで
[02:14.42] 
[02:12.94] それだけで私は幸せだから
[02:15.96] ひとつ願いが叶うのなら
[02:19.22] あなたとこれからもずっと
[02:22.43] ずっと隣に居れますように
[02:28.43] 
[02:26.23] もしも この先喧嘩しても
[02:29.01] 価値観がすれ違っても
[02:32.07] 2人で乗り越えて行こうね
[02:35.22] 全部全部ぎゅっと
[02:39.22] 
[02:41.83] あなたの大きな身体でぎゅっと
[02:45.23] 抱きしめて離さないで
[02:48.08] 暖かくて優しい瞳で
[02:51.15] あたしだけを見つめていて
[02:57.15] 
[02:54.49] それだけで私は幸せだけど
[02:57.54] 今日はあたしがぎゅっと させてね
[03:01.09] ひとつだけ伝えたいことがあるの
[03:04.17] これからもずっと大好きだよ