[00:17.26] 生まれてから死ぬまでの一生の中に
[00:20.42] どんなしあわせが待ってるんだろう
[00:24.22] もうちょっと あともうちょっと
[00:28.19] 頑張ってみてもいいかい
[00:33.69] 
[00:32.19] 普通に就職して だれかと結婚して
[00:35.61] 普通に帰って 普通に眠る
[00:39.74] まぁいっか またまぁいっか
[00:43.36] なんてねなんてね 言うね
[00:49.36] 
[00:47.16] どんなにいまツラくたって
[00:51.39] 君を待ってるひとがいる
[00:56.89] 
[00:59.13] いまもぎゅっと抱いて それをぎゅっと抱いて
[01:02.79] 自分だけは絶対離さないで
[01:06.39] いまもずっと泣いて 今日もずっと泣いて
[01:09.97] ここまでやって来たんでしょ 大丈夫
[01:18.47] 
[01:26.43] どんな時も笑顔でいる 優しいひと
[01:29.64] 隠れて泣いてる 優しいひと
[01:33.44] もうちょっと あともうちょっと
[01:37.28] 本当の君でいいじゃん
[01:42.28] 
[01:41.25] いつも頑張ってること
[01:44.99] 僕は分かっているからね
[01:50.49] 
[01:52.78] いまもぎゅっと抱いて それをぎゅっと抱いて
[01:56.14] 自分だけは絶対離さないで
[01:59.96] いまもずっと泣いて 今日もずっと泣いて
[02:03.70] ここまでやって来たんでしょ 大丈夫
[02:12.20] 
[02:23.97] それでも夜は明けるけれど
[02:27.08] 君にとっては ツラいんだろうな
[02:30.92] 空には（ゆっくり）雲が流れる
[02:37.92] 
[02:38.78] いつもきっといまもずっと ぎゅっと抱いて
[02:42.20] たまにぎゅっと堪えて 笑いあった横顔思い出して
[02:47.96] 明日をちょっと待って そう胸を張って
[02:51.75] このままゆっくり歩こう（大丈夫）
[02:59.75] 
[02:56.06] いまもぎゅっと抱いて それをぎゅっと抱いて
[02:59.27] 自分にだけは嘘をつかないで
[03:03.18] いまもぎゅっと抱いて 明日もぎゅっと抱いて
[03:07.05] いつでもちゃんと見てるから 大丈夫